# ElizavetaRumiantseva

./: .gitignore  README.md  pom.xml
src/main/java/hw6/: JdiSite.java
src/main/java/hw6/entities/: Data.java  JdiUser.java  MetalsAndColorsData.java
src/main/java/hw6/enums/: ResultData.java
src/main/java/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java  ResultForm.java
src/main/java/hw6/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/java/hw1/dataproviders/: DivideDataProvider.java  MultiplyDataProvider.java  PowDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/hw1/testclasses/: AbstractCalculatorTest.java  DivideTest.java  MultiplyTest.java  PowTest.java  SubtractTest.java  SumTest.java
src/test/java/hw2/: TestBase.java
src/test/java/hw2/ex1/: Exercise1Test.java  ExpectedLeftItemsTexts.java  ExpectedTextsUnderImages.java
src/test/java/hw2/ex2/: Exercise2Test.java
src/test/java/hw3/Base/DriverUtils/: DriverManager.java  WaitActions.java
src/test/java/hw3/Base/Pages/: AbstractPage.java  HomePage.java
src/test/java/hw3/Base/RunPages/: BaseAssertionTestSteps.java  BaseTest.java
src/test/java/hw3/ex1/Pages/: ExpectedTextsUnderImages.java  FramePage.java  HomePage.java
src/test/java/hw3/ex1/RunPagesTest/: Exercise1Test.java  Exercise1test.java
src/test/java/hw3/ex1/TestStepsEx1/: AssertionTestStepsEx1.java
src/test/java/hw3/ex2/Pages/: DifferentElementsPage.java
src/test/java/hw3/ex2/RunPagesTest/: Exercise2Test.java
src/test/java/hw3/ex2/TestStepsEx2/: AssertionTestStepsEx2.java
src/test/java/hw4/Base/DriverUtils/: AllureListener.java  DriverManager.java  WaitActions.java
src/test/java/hw4/Base/Pages/: AbstractPage.java  DifferentElementsPage.java  FramePage.java  HomePage.java
src/test/java/hw4/Base/RunPages/: BaseTest.java
src/test/java/hw4/Base/Steps/: ActionTestSteps.java  AssertionTestSteps.java  BaseAbstractTestSteps.java  BaseActionTestSteps.java  BaseAssertionTestSteps.java
src/test/java/hw4/ex1/: Exercise1Test.java  Exercise1TestWithFailure.java  ExpectedTextsUnderImages.java
src/test/java/hw4/ex2/: Exercise2Test.java
src/test/java/hw5/: RunTest.java
src/test/java/hw5/Hooks/: CucumberHooks.java
src/test/java/hw5/Services/Drivers/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/hw5/Services/Pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/hw5/Services/Pages/Components/: HeaderMenu.java  Table.java
src/test/java/hw5/Services/Pages/Components/Items/items/: HeaderMenuItems.java  LeftSideMenuItems.java  ServiceOptions.java
src/test/java/hw5/Services/Utils/: WaitActions.java
src/test/java/hw5/Steps/: AbstractBaseStepDef.java  ActionStepsDef.java  AssertionStepsDef.java  GivenStepsDef.java  ThenStepsDef.java  WhenStepsDef.java
src/test/java/hw6/: JdiTest.java  TestDataFromJson.java
src/test/resources/hw1/: AllTestSuite.xml  MultiplyAndDivideSuite.xml  SumAndSubtractSuite.xml
src/test/resources/hw2/: hw2TestSuite.xml
src/test/resources/hw3/: hw3TestSuite.xml
src/test/resources/hw4/: hw4TestSuite.xml  userdata.properties
src/test/resources/hw5/: Ex1.feature  Ex2Ex3.feature  hw5TestSuite.xml
src/test/resources/hw6/: hw6TestSuite.xml
